{
  "HTTP_accounts" : {
    "username": "admin",
    "password": "password"
  },
  "HTTP_settings" : {
    "CaInfoPath" : "resources/curl-ca-bundle.crt",
    "skipPeerVerification" : false,
    "skipHostnameVerification" : false
  }
}
